<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <style>
    #box{
      width: 500px;
      height: 150px;
      border: 2px groove black;
      border-radius: 25px;
      background-color: rgb(218, 221, 218);
    }

    .arrow {
      width: 50;
      height: 50;
      border-radius: 25px;
    }

    #leftB{
      position: relative;
      top: 60px;
      left: 5px;
    }

    #rightB{
      position: relative;
      top: 60px;
      right: 5px;
    }
  ul{
    width: 9999px;
    height: 140;
  }

  li{
    display: inline-block;
    float: left;
  }

  img{
    display: block;
  }

  </style>


  <div id="box">
  <button class="arrow" id="leftB" >⇦</button>
  <ul>
      <li><img src="https://js.cx/carousel/1.png"></li>
      <li><img src="https://js.cx/carousel/2.png"></li>
      <li><img src="https://js.cx/carousel/3.png"></li>
      <li><img src="https://js.cx/carousel/4.png"></li>
      <li><img src="https://js.cx/carousel/5.png"></li>
      <li><img src="https://js.cx/carousel/6.png"></li>
      <li><img src="https://js.cx/carousel/7.png"></li>
      <li><img src="https://js.cx/carousel/8.png"></li>
      <li><img src="https://js.cx/carousel/9.png"></li>
      <li><img src="https://js.cx/carousel/10.png"></li>
    </ul>
  

  <button class="arrow" id="rightB">⇨</button>
</div>




  <script>
    // этот код помечает картинки цифрами, для удобства разработки
    // его можно убрать, если не нужен
    var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
      lis[i].style.position = 'relative';
      var span = document.createElement('span');
      span.style.cssText = 'position:absolute;left:0;top:0';
      span.innerHTML = i + 1;
      lis[i].appendChild(span);
    }
/*     var imgs = document.getElementsByTagName('img');
    for (var i = 0; i < imgs.length; i++) {
      var img = imgs[i];
      img.setAttribute('id', `img${i}`);
    } */
    
    
    
  </script>

  <script>

   
  </script>
</body>

</html>